# JAVA-SKLEP

Server/: pom.xml
ShopModule/: h2data.mv.db  h2data.trace.db  pom.xml
ShopModule/src/main/java/wipb/ee/jspdemo/web/: Configuration.java
ShopModule/src/main/java/wipb/ee/jspdemo/web/bean/: ShoppingCartBean.java  UserBean.java
ShopModule/src/main/java/wipb/ee/jspdemo/web/controller/: OrdersController.java  ProductController.java  UserController.java
ShopModule/src/main/java/wipb/ee/jspdemo/web/dao/: OrdersDao.java  ProductDao.java  UserDao.java
ShopModule/src/main/java/wipb/ee/jspdemo/web/model/: Customer.java  Orders.java  Product.java  User.java
ShopModule/src/main/java/wipb/ee/jspdemo/web/services/: EmailService.java  MailBuilder.java
ShopModule/src/main/java/wipb/ee/jspdemo/web/util/: ConnectionFactory.java  DataAccessException.java
ShopModule/src/main/resources/: schema.sql
ShopModule/src/main/webapp/: index.jsp
ShopModule/src/main/webapp/WEB-INF/css/: min.css
ShopModule/src/main/webapp/WEB-INF/views/: error.jsp  layout.jsp  login_form.jsp  navbar.jsp  orders_form.jsp  orders_list.jsp  product_form.jsp  product_list.jsp
ShopModule/src/main/webapp/WEB-INF/views/orders/: orders_list.jsp
ShopModule/src/main/webapp/WEB-INF/views/product/: product_list.jsp
ShopModule/src/test/java/wipb/ee/jspdemo/web/controller/: OrdersControllerTest.java  ProductControllerTest.java  UserControllerTest.java
ShopModule/src/test/java/wipb/ee/jspdemo/web/dao/: OrdersDaoTest.java  ProductDaoTest.java  UserDaoTest.java
ShopModule/src/test/java/wipb/ee/jspdemo/web/model/: CustomerTest.java  OrdersTest.java  ProductTest.java  UserTest.java
